<!DOCTYPE html>
<html lang="pt-br">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta 
    name="description" 
    content="Um site desenvolvido durante as aulas do programa MouraTech, 
    com a finalidade de aprendizado dos alunos participantes sobre o uso do HTML5, 
    CSS3 e JavaScript no desenvolvimento web"
  >
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Maria Raquel">

  <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-svg">

  <link rel="stylesheet" href="styles/global.css">

  <title>MouraTech</title>
</head>
<body >

  <header id="navigation" class="menu wrapper">

    <img id='logo' src="/assets/logo.svg" alt="logo constituído pelos três símbolos do HTML, CSS e JavaScript">

    <ul>
      <li><a href="#container-html">HTML</a></li>
      <li><a href="#container-css">CSS</a></li>
      <li><a href="#container-javascript">JavaScript</a></li>
      <li><a href="#container-links">Links Úteis</a></li>
    </ul>

    <img id='menu-mobile'src="/assets/menu.svg" alt="imagem que se refere a um menu. é constituída por três barras do mesmo tamanho de cor escura uma abaixo da outra">

  </header>

  <section id='container-initial' class=" wrapper flex-direction">
    
    <div class="text-initial">
      <h1>
        Entenda o mundo Web com <strong class="html">HTML5</strong>, 
        <strong class="css">CSS3</strong> e 
        <strong class="javascript">JavaScript</strong>
      </h1>
      
      <h3>
        Aprendendo a escrever com <strong class="html">semântica</strong>,
        aplicar <strong class="css">estilos</strong> modernos e
        obter uma melhor <strong class="javascript">interação</strong>.
      </h3>
    </div>
    
    <img src="./assets/Computer.svg" alt="imagem de uma tela de computador com alguns livros de lado e uma janela com barras coloridas simulando um código em html, css e javascript">
  
  </section>

  <section id='container-html' class="wrapper flex-direction">
    
    <div class="text-initial">
      <h1>HTML</h1>
      <h3>A HTML é a linguagem principal da web</h3>
      <p>
        A HTML5 modifica a forma como escrevemos código e organizamos a informação na página. 
        Seria mais semântica com menos código. Seria mais interatividade sem a necessidade de instalação de plugins e perda de performance. 
        É a criação de código interoperável, pronto para futuros dispositivos e que facilita a reutilização da informação de diversas formas.
      </p>
  
      <a href="#">Saiba mais</a>
  
    </div>
  
    <img src="./assets/image-html.svg" alt="imagem da logo do HTML5" />
    
  </section>

  <section id='container-css' class=" flex-direction wrapper">
    <div class="text-initial">
      <h1>CSS3</h1>
      <h3>O CSS complementa o HTML</h3>
      <p>
        CSS é uma linguagem de estilo, também conhecida como folhas de estilo em cascata. 
        É usada para personalização visual de um site. 
        Ou seja, elas servem para otimizar o conteúdo das páginas e permitir uma apresentação mais amigável para o usuário.
      </p>
      <a href="#">Saiba mais</a>
    </div>
  
    <img src="./assets/image-css.svg" alt="imagem da logo do CSS3" />
  
  </section>

  <section id="container-javascript" class="wrapper flex-direction">
    <div class="text-initial">
      <h1>JavaScript</h1>
      <h3>Como a HTML e o CSS, o JavaScript é uma das três principais tecnologias da web</h3>
      <p>
        O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, 
        suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional).
      </p>
      <a href="#">Saiba mais</a>
    </div>
  
    <img src="./assets/image-javascript.svg" alt="imagem da logo do javascript" />
  
  </section>

  <section id="container-links" class="wrapper flex-direction">
    <div class="text-initial">
      <h1>Links Úteis</h1>

      <div class="list-text-initial">

        <ul>
          <h3>Planejamento</h3>
          <li>
            <a href="#">
              <img src="/assets/figma.svg" alt="logo do figma">
              Figma
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/google-fonts.svg" alt="logo do google fonts">
              Google Fonts
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/unicode.svg" alt="logo da unicode">
              unicode.org
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/real-favicon-generator.svg" alt="logo do favicon generator">
              Favicon Generator
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/bootstrap.svg" alt="logo do bootstrap">
              Bootstrap
            </a>
          </li>
        </ul>

        <ul>
          <h3>Programação</h3>
          <li>
            <a href="#">
              <img src="/assets/git.svg" alt="logo do git">
              Git
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/github.svg" alt="logo do github">
              GitHub
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/visual-studio-code.svg" alt="logo do visual-studio-code">
              VS Code
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/nodejs.svg" alt="logo do nodejs">
              NodeJS
            </a>
          </li>
        </ul>

        <ul>
          <h3>Ajuda</h3>
          <li>
            <a href="#">
              <img src="/assets/w3c.svg" alt="logo da w3c">
              W3C
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/w3c.svg" alt="logo da w3c">
              Validator HTML
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/w3c.svg" alt="logo da w3c">
              Validator CSS
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/w3c.svg" alt="logo da w3c">
              W3C Brasil
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/w3schools.svg" alt="logo da w3schools">
              W3CSchools
            </a>
          </li>
        </ul>
      </div>

    </div>
  </section>
  
</body>
</html>